{
  "name": "todo-client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "test-headless": "ng test --watch=true --browsers=ChromeHeadless",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --progress false --watch false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@angular-devkit/build-angular": "~0.901.3",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/animations": "^9.1.4",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.4",
    "chromium": "^2.1.2",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.0",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~6.0.0",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
